APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nXiITtF0gr0MVclKwakvqPlOrFEaC7EhcrRfzwvL8V0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cargofive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.cargofive.com
MAIL_PASSWORD=57a6554a0a328a94d984c8b3f71c1247-e470a504-cda91db9
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=mg.cargofive.com
MAILGUN_SECRET=key-6dc6c0536e50c7208302b77d911fc875

MAIL_FROM_ADDRESS=julio@cargofive.com
MAIL_FROM_NAME=Julio 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=AKIAXPSACYTG2X4YLUWH
AWS_BUCKET=cargofive-development
AWS_DEFAULT_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=1Qi0v6uUElEysd3d+IIwTAGT1uJzrgQCz+yCzs2q
AWS_UPLOAD=cargofive-development

RECAPTCHA_PRIVATE_KEY=6LeearkUAAAAALUalOR_6VZLM0QNPrQWItasnmi4
RECAPTCHA_PUBLIC_KEY=6LeearkUAAAAAMK4mm5W_BDKTQt_SMhGxOdD8uZI

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

APP_VIEW=local
