APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ckOQheiKkjMLSzFHq4mInz0Vbut6Eg/MwT3U5HAYSVA=
APP_DEBUG=true
APP_URL=http://dev.cargofive.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cargofive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_USERNAME=postmaster@cargofive.com
MAIL_PASSWORD=f27f54ec142791b7dbbe18eee698ed6b-a4502f89-521ea493
MAILGUN_DOMAIN=cargofive.com
MAILGUN_SECRET=key-fd6804cd55e36dfd115078c58597f7a0
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=569407
PUSHER_APP_KEY=7b30149b695b6cf5cbb0
PUSHER_APP_SECRET=a99d6569a987113e7a40
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

